<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvv-h0-qoV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Player Table View Controller-->
        <scene sceneID="4h0-Zz-yhS">
            <objects>
                <tableViewController id="slC-iS-Xyb" customClass="MainPlayerTableViewController" customModule="scoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SJV-r8-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="80" id="udH-Yn-3eX" customClass="PlayerCell" customModule="scoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udH-Yn-3eX" id="xE7-50-3IM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-s6-DFl">
                                            <rect key="frame" x="23" y="10" width="355.33333333333331" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-k0-ytb">
                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CPY-An-NtN"/>
                                                        <constraint firstAttribute="height" constant="60" id="tUz-lC-agl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frt-GQ-loA">
                                                    <rect key="frame" x="91" y="15" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-3t-e6G">
                                                    <rect key="frame" x="186" y="14" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperAction:" destination="udH-Yn-3eX" eventType="valueChanged" id="vQ2-ov-wq4"/>
                                                        <action selector="stepperTapped:" destination="slC-iS-Xyb" eventType="valueChanged" id="xjr-jZ-2St"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-gD-j7z">
                                                    <rect key="frame" x="311" y="20" width="44.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BeK-s6-DFl" secondAttribute="trailing" constant="14.666666666666686" id="6v7-Ky-PNJ"/>
                                        <constraint firstItem="BeK-s6-DFl" firstAttribute="top" secondItem="xE7-50-3IM" secondAttribute="top" constant="10" id="ZNa-c4-LfN"/>
                                        <constraint firstAttribute="bottom" secondItem="BeK-s6-DFl" secondAttribute="bottom" constant="10" id="dVC-ZI-JYF"/>
                                        <constraint firstItem="BeK-s6-DFl" firstAttribute="leading" secondItem="xE7-50-3IM" secondAttribute="leading" constant="23" id="wxf-63-8n5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerImage" destination="7Pe-k0-ytb" id="IEF-7q-rnB"/>
                                    <outlet property="playerName" destination="frt-GQ-loA" id="CVL-Si-nNe"/>
                                    <outlet property="playerScore" destination="GrI-gD-j7z" id="1IA-6w-Jg1"/>
                                    <outlet property="stepperOutlet" destination="kjt-3t-e6G" id="8BR-b1-YVQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slC-iS-Xyb" id="6G4-hQ-0Qb"/>
                            <outlet property="delegate" destination="slC-iS-Xyb" id="a20-PP-Gry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T1O-Xs-KEB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Eb-Sp-nl6">
                            <connections>
                                <segue destination="c9E-em-yFz" kind="show" id="Aqs-Pw-doU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC4-rR-d6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Game List Table View Controller-->
        <scene sceneID="eg8-jX-HFG">
            <objects>
                <tableViewController id="S6W-Ou-s2V" customClass="GameListTableViewController" customModule="scoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tv4-h3-JCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="126" id="tfy-E3-jn3" customClass="GameCell" customModule="scoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfy-E3-jn3" id="FJi-xR-TWO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-BV-148">
                                            <rect key="frame" x="20" y="38" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rvh-Of-UVi"/>
                                                <constraint firstAttribute="width" constant="50" id="eaQ-O4-SMA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-Nn-txw">
                                            <rect key="frame" x="281" y="53" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-uh-1t8">
                                            <rect key="frame" x="135" y="53" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kJF-BV-148" secondAttribute="bottom" constant="38" id="5X1-dT-LYH"/>
                                        <constraint firstItem="kJF-BV-148" firstAttribute="centerY" secondItem="FJi-xR-TWO" secondAttribute="centerY" id="5nw-gQ-DD5"/>
                                        <constraint firstItem="kJF-BV-148" firstAttribute="top" secondItem="FJi-xR-TWO" secondAttribute="top" constant="38" id="HiN-Zk-IQU"/>
                                        <constraint firstItem="NcE-Nn-txw" firstAttribute="leading" secondItem="NGq-uh-1t8" secondAttribute="trailing" constant="63" id="NLD-0F-bWM"/>
                                        <constraint firstItem="NGq-uh-1t8" firstAttribute="top" secondItem="FJi-xR-TWO" secondAttribute="top" constant="53" id="PcS-Zs-isQ"/>
                                        <constraint firstAttribute="bottom" secondItem="NcE-Nn-txw" secondAttribute="bottom" constant="52" id="RDu-1p-m02"/>
                                        <constraint firstItem="NcE-Nn-txw" firstAttribute="top" secondItem="FJi-xR-TWO" secondAttribute="top" constant="53" id="Ui6-dg-TBa"/>
                                        <constraint firstItem="kJF-BV-148" firstAttribute="leading" secondItem="FJi-xR-TWO" secondAttribute="leading" constant="20" symbolic="YES" id="byl-aS-Mdh"/>
                                        <constraint firstAttribute="trailing" secondItem="NcE-Nn-txw" secondAttribute="trailing" constant="20" symbolic="YES" id="fnJ-DT-kAb"/>
                                        <constraint firstAttribute="bottom" secondItem="NGq-uh-1t8" secondAttribute="bottom" constant="52" id="lqm-xQ-IUI"/>
                                        <constraint firstItem="NGq-uh-1t8" firstAttribute="leading" secondItem="kJF-BV-148" secondAttribute="trailing" constant="65" id="oKg-iH-eMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameImage" destination="kJF-BV-148" id="g1h-fm-Eul"/>
                                    <outlet property="gameScore" destination="NcE-Nn-txw" id="nih-ci-x8X"/>
                                    <outlet property="gameTitle" destination="NGq-uh-1t8" id="Tc6-I1-2OD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6W-Ou-s2V" id="rrx-iL-7Vg"/>
                            <outlet property="delegate" destination="S6W-Ou-s2V" id="9bs-fi-EuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jN2-6g-xbz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8M-zG-LCa">
                            <connections>
                                <segue destination="7KN-i7-S20" kind="show" id="G7p-bA-UT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN2-7E-Dpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="679.57746478873241"/>
        </scene>
        <!--Game Options View Controller-->
        <scene sceneID="bgc-Ch-iwp">
            <objects>
                <viewController id="7KN-i7-S20" customClass="GameOptionsViewController" customModule="scoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVZ-xS-Ylf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-2U-pkw" customClass="PlayerAddition" customModule="scoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gVd-Je-8Fc">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sort players by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-Td-mW7">
                                            <rect key="frame" x="8" y="8" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-fW-sSd">
                                            <rect key="frame" x="8" y="104" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-SP-S5H">
                                            <rect key="frame" x="8" y="37" width="213" height="32"/>
                                            <segments>
                                                <segment title="Highest Score"/>
                                                <segment title="Lowest Score"/>
                                            </segments>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-cz-ohq">
                                            <rect key="frame" x="8" y="133" width="213" height="32"/>
                                            <segments>
                                                <segment title="Highest Score"/>
                                                <segment title="Lowest Score"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-vd-mlq">
                                            <rect key="frame" x="141" y="183" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ykn-SP-S5H" firstAttribute="top" secondItem="gW5-Td-mW7" secondAttribute="bottom" constant="8" symbolic="YES" id="7AL-Fc-qV6"/>
                                        <constraint firstItem="NS2-cz-ohq" firstAttribute="leading" secondItem="gVd-Je-8Fc" secondAttribute="leading" constant="8" id="7xw-yk-g6d"/>
                                        <constraint firstAttribute="trailing" secondItem="OAA-fW-sSd" secondAttribute="trailing" constant="270" id="BT9-UY-seF"/>
                                        <constraint firstAttribute="bottom" secondItem="A4I-vd-mlq" secondAttribute="bottom" constant="7" id="J9S-bi-kIE"/>
                                        <constraint firstItem="gW5-Td-mW7" firstAttribute="top" secondItem="gVd-Je-8Fc" secondAttribute="top" constant="8" id="NVJ-AF-Tfo"/>
                                        <constraint firstItem="gW5-Td-mW7" firstAttribute="leading" secondItem="gVd-Je-8Fc" secondAttribute="leading" constant="8" id="U40-iM-duy"/>
                                        <constraint firstAttribute="trailing" secondItem="ykn-SP-S5H" secondAttribute="trailing" constant="140" id="UxH-Dw-Rnq"/>
                                        <constraint firstItem="ykn-SP-S5H" firstAttribute="leading" secondItem="gVd-Je-8Fc" secondAttribute="leading" constant="8" id="VJJ-2S-ZE9"/>
                                        <constraint firstItem="OAA-fW-sSd" firstAttribute="top" secondItem="ykn-SP-S5H" secondAttribute="bottom" constant="36" id="YRN-f5-HrR"/>
                                        <constraint firstAttribute="trailing" secondItem="gW5-Td-mW7" secondAttribute="trailing" constant="234" id="Zo1-Uo-GJh"/>
                                        <constraint firstItem="A4I-vd-mlq" firstAttribute="top" secondItem="NS2-cz-ohq" secondAttribute="bottom" constant="19" id="dS1-ea-dL9"/>
                                        <constraint firstItem="OAA-fW-sSd" firstAttribute="leading" secondItem="gVd-Je-8Fc" secondAttribute="leading" constant="8" id="e43-Us-j3H"/>
                                        <constraint firstAttribute="trailing" secondItem="NS2-cz-ohq" secondAttribute="trailing" constant="140" id="j8E-9O-EgI"/>
                                        <constraint firstItem="A4I-vd-mlq" firstAttribute="leading" secondItem="gVd-Je-8Fc" secondAttribute="leading" constant="141" id="rvs-oH-Cha"/>
                                        <constraint firstAttribute="trailing" secondItem="A4I-vd-mlq" secondAttribute="trailing" constant="141" id="tNe-V5-ebV"/>
                                        <constraint firstItem="NS2-cz-ohq" firstAttribute="top" secondItem="OAA-fW-sSd" secondAttribute="bottom" constant="8" symbolic="YES" id="zVI-kN-ogY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="vI2-ur-l9b">
                                        <rect key="frame" x="0.0" y="261" width="361" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vI2-ur-l9b" id="wP3-Wm-0iR">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-J4-eOz">
                                                    <rect key="frame" x="20" y="36" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xkh-Fi-PR1"/>
                                                        <constraint firstAttribute="width" constant="50" id="bZK-GC-Zry"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-tS-pVD">
                                                    <rect key="frame" x="112.99999999999999" y="51" width="135.66666666666663" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LhU-tS-pVD" secondAttribute="trailing" constant="112.33333333333337" id="74q-Db-zRi"/>
                                                <constraint firstItem="Y60-J4-eOz" firstAttribute="leading" secondItem="wP3-Wm-0iR" secondAttribute="leading" constant="20" symbolic="YES" id="Fdf-vn-uxt"/>
                                                <constraint firstAttribute="bottom" secondItem="LhU-tS-pVD" secondAttribute="bottom" constant="41" id="NDB-WM-6Ed"/>
                                                <constraint firstItem="LhU-tS-pVD" firstAttribute="leading" secondItem="Y60-J4-eOz" secondAttribute="trailing" constant="43" id="ggQ-qU-uLe"/>
                                                <constraint firstAttribute="bottom" secondItem="Y60-J4-eOz" secondAttribute="bottom" constant="36" id="goJ-lZ-QzI"/>
                                                <constraint firstItem="LhU-tS-pVD" firstAttribute="top" secondItem="wP3-Wm-0iR" secondAttribute="top" constant="51" id="m43-PW-HMY"/>
                                                <constraint firstItem="Y60-J4-eOz" firstAttribute="top" secondItem="wP3-Wm-0iR" secondAttribute="top" constant="36" id="m4G-5r-Hit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKa-N8-lyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qjQ-pL-mua">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wva-ZD-tOC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myc-pZ-uZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8244274809158" y="679.57746478873241"/>
        </scene>
        <!--Update Player View Controller-->
        <scene sceneID="mE1-7x-zoe">
            <objects>
                <viewController id="c9E-em-yFz" customClass="UpdatePlayerViewController" customModule="scoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8o-OS-KEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-bb-cVe">
                                <rect key="frame" x="146.66666666666666" y="227" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-Tr-IuW">
                                <rect key="frame" x="172.66666666666666" y="435" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-7v-yCf">
                                <rect key="frame" x="141" y="580" width="112" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Player"/>
                                <connections>
                                    <action selector="saveButtonTapped" destination="c9E-em-yFz" eventType="touchUpInside" id="YUq-2i-Pfe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-ia-5qB">
                                <rect key="frame" x="17" y="464" width="360" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="jJ0-g5-xlt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-Pq-0Fo">
                                <rect key="frame" x="17" y="256" width="360" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="NXv-9h-uG2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtV-tY-sCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="top" secondItem="0fT-Tr-IuW" secondAttribute="bottom" constant="8" symbolic="YES" id="DaX-yx-XXU"/>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="trailing" secondItem="K8o-OS-KEL" secondAttribute="trailingMargin" id="GuW-eg-VX2"/>
                            <constraint firstItem="0fT-Tr-IuW" firstAttribute="top" secondItem="Hk1-Pq-0Fo" secondAttribute="bottom" constant="145" id="Oml-2e-kFK"/>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="centerX" secondItem="cc9-7v-yCf" secondAttribute="centerX" id="S8d-Mc-JDV"/>
                            <constraint firstItem="Enn-bb-cVe" firstAttribute="top" secondItem="mtV-tY-sCv" secondAttribute="top" constant="124" id="Tfo-oT-jXg"/>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="centerX" secondItem="Enn-bb-cVe" secondAttribute="centerX" id="U0S-EU-26x"/>
                            <constraint firstItem="mtV-tY-sCv" firstAttribute="bottom" secondItem="cc9-7v-yCf" secondAttribute="bottom" constant="192" id="Ywb-XN-ZqY"/>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="centerX" secondItem="0fT-Tr-IuW" secondAttribute="centerX" id="ecv-pm-gdC"/>
                            <constraint firstItem="OXc-ia-5qB" firstAttribute="leading" secondItem="Hk1-Pq-0Fo" secondAttribute="leading" id="gMm-Jr-6iz"/>
                            <constraint firstItem="Hk1-Pq-0Fo" firstAttribute="top" secondItem="Enn-bb-cVe" secondAttribute="bottom" constant="8" symbolic="YES" id="rj3-Jy-fOm"/>
                            <constraint firstItem="cc9-7v-yCf" firstAttribute="top" secondItem="OXc-ia-5qB" secondAttribute="bottom" constant="82" id="sUF-Xk-D6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7H-ab-H3a"/>
                    <connections>
                        <outlet property="playerNameInput" destination="Hk1-Pq-0Fo" id="vRE-Uj-DTS"/>
                        <outlet property="playerScoreInput" destination="OXc-ia-5qB" id="wdd-rD-M9v"/>
                        <outlet property="saveButton" destination="K8o-OS-KEL" id="F9M-vp-wQ4"/>
                        <segue destination="40F-81-kwb" kind="unwind" identifier="sendingPlayerUnwind" unwindAction="unwind:" id="05G-MC-Ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YB-Zf-k9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="40F-81-kwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2632.8244274809158" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kf4-Sf-5q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDK-wR-PFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uk1-1A-Mfr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slC-iS-Xyb" kind="relationship" relationship="rootViewController" id="h4c-Ko-Rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPl-4J-xFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc9-yW-9yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvv-h0-qoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYm-wV-ola">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6W-Ou-s2V" kind="relationship" relationship="rootViewController" id="dSg-y0-GRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClQ-0S-uAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
